PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://bewikzcqlddbkzqwuize.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld2lremNxbGRkYmt6cXd1aXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTYwOTUsImV4cCI6MjA3MTc5MjA5NX0.gB67HMGKHlBqqxkgsS2q4Z2jEOL32SgElEGNWHDvcXs

# RapidAPI Telegram
RAPIDAPI_KEY=392f50f98dmsh2b0591a25ff7873p15e561jsnde9ece10d0e2
RAPIDAPI_HOST=telegram-channel.p.rapidapi.com

# OpenAI
OPENAI_API_KEY=sk-0344b6b7c96a4fca9bd6cc0a4c629ceb
DEEPSEEK_API_KEY=sk-0344b6b7c96a4fca9bd6cc0a4c629ceb